# chatbot-api

./: README.md  pom.xml
chatbot-appliation/: pom.xml
chatbot-appliation/src/main/java/org/example/application/: word.java
chatbot-appliation/src/main/java/org/example/application/job/: chatbot_job.java
chatbot-domain/: pom.xml
chatbot-domain/src/main/java/org/example/domain/: hello.java
chatbot-domain/src/main/java/org/example/domain/zsxq/: ZsxqApi.java
chatbot-domain/src/main/java/org/example/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-domain/src/main/java/org/example/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-domain/src/main/java/org/example/domain/zsxq/model/res/: AnswerRes.java  Resp_data.java
chatbot-domain/src/main/java/org/example/domain/zsxq/model/vo/: Group.java  Owner.java  Root.java  Show_comments.java  Talk.java  Topics.java  User_specific.java
chatbot-domain/src/main/java/org/example/domain/zsxq/sevice/: ZsxqApiImpl.java
chatbot-domain/src/main/java/org/example/domain/zsxq/utils/: chat.java
chatbot-infrastructure/: pom.xml
chatbot-infrastructure/src/main/java/org/example/infrastrueture/: xlsx.java
chatbot-interface/: pom.xml
chatbot-interface/src/main/java/org/example/runner/: ViewCountRunner.java
chatbot-interface/src/main/resources/: application.yml  logback-spring.xml
chatbot-interface/src/test/java/org/example/: springbootTest.java  test.java
